\documentclass{minimal} 

\usepackage{setspace}
%\doublespacing

\begin{document}


``But what can I do \textit{tonight}?''

That was the question most prominently on my mind as I walked on from twilight into the night, backpack straps biting into my shoulders and waist, water sloshing around in my boots with every step.
It wasn't a question I had thought I would have to ask myself.
Just over year ago, I had been a complete, absolute, flat-footed greenhorn, never outside of civilization for more than a single night, when I said my ``good-bye''s and departed on a two week backpacking expedition run by my school.
I hadn't asked myself then because I was just learning.
Escorted by a team of experienced leaders, I learned how to tie a bowline, how to cook over a campfire, how to step with a 50-pound bag on my back without busting my knees.
I learned a lot on that trip, but even through wind and rain and hail, I never found myself asking that question, presumably because I hadn't seen myself in a situation where I was particularly worried about my or my companions' safety.

The next year, I still wasn't asking myself that question, even when a friend convinced me to sign on as a student leader for the same trip.
I went through the application process thinking about how I would continue to develop my skills, what areas I needed to concentrate more in training, but that's not quite the same, now is it?
Even so, I wasn't sure if I was prepared to take on the role:
my friend who persuaded me to apply may have been a greenhorn with me last year, but she had spent the summer honing her outdoor craft, whereas I had spent mine in a cleanroom, writing CV programs at a corporate internship.
Yet one day, while I was reading up on assessing the stages of hypothermia, I heard that I'd been accepted.
I would travel with the Trail Crew, a group not directly responsible for students, but who provided support for the other traveling crews.
It seemed to me then like a great chance to further hone my skills without needing to be directly responsible for the safety of a group.

Even just a few weeks before departing, when I learned that I would be traveling with a real group, I still wasn't asking myself ``what can I do now?''
Because the other leaders I would be traveling with were so much more experienced than I was, I thought I might have no more worries than wondering how I might find a way to stand out for myself.
But there I was that night.
Things weren't exactly going as planned: we had decided to condense two short-seeming days of travel into one to jump past a crappy campsite to a much nicer one, ignorant of the extremely poor condition of the second leg of the trail.
As twilight started to turn to night around 6 that February evening, we were, by my estimation, just over half the way down Puerto Suelo trail, the path was barely more than a game trail (and in some places so overgrown that people would have to push their backpacks ahead while army-crawling under the foliage for 20-ft stretches), and morale was dropping among the group.

That was the moment when the question reared up in my mind: ``what can I do \textit{tonight}?''
I was supposed to be a leader here, I was needed now.
I couldn't just keep developing my skills and expect everything to be all right.
With everything that had gone wrong today, I could see in the faces of my companions that wills to press onward were giving out sooner than bodies.
And so, I found what I could do then and there.
I wasn't a genius navigator who could find the perfect route in the dark, and I certainly wasn't a wizard who could get us out of this situation entirely.
But I could put myself visibly in the center of our file, smile, tell jokes, give hugs, lead a song, make sure everyone knew how confident I was that everything would be all right if we all kept ourselves together and kept going.

I think that one of the reasons that that night continues to stick out in my memory was because I realized something more true that I thought it was there.
Even the most perfectly prepared plan is no match for life's natural unpredictability.
I have to always be able to find the things that I can do now, and do them.
It's a lesson that I intend to take into my practice of science at <++>: while the plans laid out in the greatest detail to provide a vision into the deep truths of the universe are certainly important work, a scientist must not lose sight of the ability to do something meaningful for the real world, here and now.

With that mantra in mind, I set myself to research in the summer between my Sophmore and Junior years undergrad.
With the Integrated Photonics Lab at UCSB, I did what I had the ability to then.
I hadn't yet studied optoelectronic design in detail, but I did know enough to develop an experimental setup using Photoluminescence Spectroscopy to characterize the crystals that the lab was making for integrated lasers.
My work that summer was a slog through a swamp of poorly-documented equipment bought back when my PI was a grad student, but eventually, it worked.
I spent a great deal of my time there asking questions about everything related to the research I was assisting, the devices, the crystals, the growth techniques -- after all, just because I was doing what I could for now doesn't mean I can slack off on continuing my development, and being the stupidest guy in the room at group meetings paid off in my picking up a lot of useful knowledge for the future.

Now, I know that growing crystals isn't what I'm applying to grad school to do, so maybe you're wondering why I was just talking about it so fondly.
The way I see it, any research that'll have any place in the real world requires a broader understanding of the discoveries that surround it.
If I want to do something meaningful, something with real, present impact on the world around me, it's paramount that I begin the endeavor with knowledge not just of what I'm doing, but also of the works that surround it.
And I think that the work I'm applying to do in <++> can have a real impact on the world.
Data, collected in more massive swaths than ever thought possible before, has the possibility to improve lives through predictive medicine, automation, and myriad other possible applications that we probably aren't even imagining now, but not without a fundamental shift in the technologies that process it.
The work that I'm applying to <++> to do will help usher in a new generation of systems, capable of sifting through the massive amounts of data collected across the world and make lives better \textit{now} -- or, at least, as soon as you admit me.

``Don't explain your philosophy. Embody it.'' -Epictetus




\end{document}

