% !TeX spellcheck = en_US
% !TeX encoding = UTF-8

\documentclass{beamer}

\usepackage{tikz}
\usepackage{svg}


%\usepackage[latin1]{inputenc}
\usetheme{-bjeldbak}
\title[PL Mapping]{Weekly Update}
\author{George Higgins Hutchinson \textemdash\ Johathan Klamkin, PhD.\\ Simone Suran Brunelli \textemdash\ Lei Wang}
\institute{}
\titlegraphic{
	\includegraphics[height=1.00cm]{pic/primarylogo_berkeley.png}
	\hspace{-1.1cm}
	\includegraphics[height=0.75cm]{pic/logo-eecs.jpg}
	\hspace{1cm}
	\includegraphics[height=0.75cm]{pic/logo_ucsb.png}
	\includegraphics[height=0.75cm]{pic/ece-logo.jpg}\\
	\includegraphics[height=0.75cm]{pic/AIM_Photonics_Logo_720p.jpg}
	\hspace{1.0cm}
	\includegraphics[height=0.75cm]{pic/ipl-logo_sd.png}

}
\date{\today}
\begin{document}
	
\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Progress since last update}
	\begin{itemize}
		\item parsing and loading CCD gain tables
		\item wired internet access for computer
		\item refactored PL software structure to correct import wierdness
		\item full backup of old software
	\end{itemize}
\end{frame}

\begin{frame}{Issues}
	\begin{itemize}
		\item Still can't figure out the magic that's allowing the labview software to measure edges of the spectrum it's measuring
		\item Lack of documentation on Newport LDD
	\end{itemize}
\end{frame}

\begin{frame}{Goals for the week}
	\begin{itemize}
		\item Reverse-engineer monochromator bounds from old labview code
		\item Run and get data from automatic CCD image
		\item Get a programmer's manual from Newport for the LDD
	\end{itemize}
\end{frame}


\begin{frame}{PL \textemdash\ Motivation/Goals}
\begin{columns}
	\begin{column}{0.5\textwidth}
		\begin{figure}[h]
			\includegraphics[height=5cm]{pic/bandgap.jpg}
			\caption[Band Gap diagram]{band gaps of various III-V materials, J. Prineas, \url{https://jprineas.lab.uiowa.edu/iii-v-compound-semiconductors}}
		\end{figure}
	\end{column}
	
	\begin{column}{0.5\textwidth}
		\begin{itemize}
			\item MOCVD requires calibration for laying down precise compound crystals
			\item Band Gap energy varies with composition
			\item PL observes band-gap energy, allowing interpolation of actual crystal composition
			\item My research goal: configure an experiment to using PL to map the band gap of a crystal growth
		\end{itemize}
	\end{column}
\end{columns}
\end{frame}

\end{document}