% !TeX spellcheck = en_US
% !TeX encoding = UTF-8

\documentclass{beamer}
\usepackage{multimedia}

\usepackage{tikz}
\usetikzlibrary{shapes.misc, positioning, decorations}

\pgfdeclaredecoration{complete sines}{initial}
{
	\state{initial}[
	width=+0pt,
	next state=sine,
	persistent precomputation={\pgfmathsetmacro\matchinglength{
			\pgfdecoratedinputsegmentlength / int(\pgfdecoratedinputsegmentlength/\pgfdecorationsegmentlength)}
		\setlength{\pgfdecorationsegmentlength}{\matchinglength pt}
	}] {}
	\state{sine}[width=\pgfdecorationsegmentlength]{
		\pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
		\pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
		\pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
		\pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
	}
	\state{final}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Overlay Generator - Annotated Figures v0.0.1
% Created with http://ff.cx/latex-overlay-generator/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\annotatedFigureBoxCustom{bottom-left}{top-right}{label}{label-position}{box-color}{label-color}{border-color}{text-color}
\newcommand*\annotatedFigureBoxCustom[8]{\draw[#5,thick,rounded corners] (#1) rectangle (#2);\node at (#4) [fill=#6,thick,shape=circle,draw=#7,inner sep=2pt,font=\sffamily,text=#8] {\textbf{#3}};}
%\annotatedFigureBox{bottom-left}{top-right}{label}{label-position}
\newcommand*\annotatedFigureBox[4]{\annotatedFigureBoxCustom{#1}{#2}{#3}{#4}{white}{white}{black}{black}}
\newcommand*\annotatedFigureText[4]{\node[draw=none, anchor=south west, text=#2, inner sep=0, text width=#3\linewidth,font=\sffamily] at (#1){#4};}
\newenvironment {annotatedFigure}[1]{\centering\begin{tikzpicture}
	\node[anchor=south west,inner sep=0] (image) at (0,0) { #1};\begin{scope}[x={(image.south east)},y={(image.north west)}]}{\end{scope}\end{tikzpicture}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{svg}


%\usepackage[latin1]{inputenc}
\usetheme{hutch-pdflatex}
\title[PL Mapping]{Photoluminescence Spectroscopy for mapping the band-gap of a crystal growth}
\author{George Higgins Hutchinson \textemdash\ Johathan Klamkin, PhD.\\ Simone Suran Brunelli \textemdash\ Lei Wang}
\institute{}
\titlegraphic{
	\includegraphics[height=1.00cm]{media/primarylogo_berkeley.png}
	\hspace{-1.1cm}
	\includegraphics[height=0.75cm]{media/logo-eecs.jpg}
	\hspace{1cm}
	\includegraphics[height=0.75cm]{media/logo_ucsb.png}
	\includegraphics[height=0.75cm]{media/ece-logo.jpg}\\
	\includegraphics[height=0.75cm]{media/AIM_Photonics_Logo_720p.jpg}
	\hspace{1.0cm}
	\includegraphics[height=0.75cm]{media/ipl-logo_sd.png}

}
\date{\today}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Wat lies beneath?}

	\movie[width=11cm,height=7cm,poster]{}{media/LiDAR_wat.mp4}


\end{frame}


\begin{frame}{MOCVD \textemdash\ Motivation and Theory}
\begin{columns}
	\begin{column}{0.6\textwidth}
		\begin{figure}
		\begin{tikzpicture}[scale=0.8]
			% complete Phosphide layer
			\draw[red, fill] (0.00,0.00) circle[radius=0.2];
			\draw[red, fill] (0.50,0.00) circle[radius=0.2];
			\draw[red, fill] (1.00,0.00) circle[radius=0.2];
			\draw[red, fill] (1.50,0.00) circle[radius=0.2];
			\draw[red, fill] (2.00,0.00) circle[radius=0.2];
			\draw[red, fill] (2.50,0.00) circle[radius=0.2];
			\draw[red, fill] (3.00,0.00) circle[radius=0.2];
			\draw[red, fill] (3.50,0.00) circle[radius=0.2];
			\draw[red, fill] (4.00,0.00) circle[radius=0.2];
			\draw[red, fill] (4.50,0.00) circle[radius=0.2];
			
			%complete Indium layer
			\draw[blue, fill] (0.25,0.45) circle[radius=0.22];
			\draw[blue, fill] (0.75,0.45) circle[radius=0.22];
			\draw[blue, fill] (1.25,0.45) circle[radius=0.22];
			\draw[blue, fill] (1.75,0.45) circle[radius=0.22];
			\draw[blue, fill] (2.25,0.45) circle[radius=0.22];
			\draw[blue, fill] (2.75,0.45) circle[radius=0.22];
			\draw[blue, fill] (3.25,0.45) circle[radius=0.22];
			\draw[blue, fill] (3.75,0.45) circle[radius=0.22];
			\draw[blue, fill] (4.25,0.45) circle[radius=0.22];
			
			%incomplete P layer
			\draw[red, fill] (3.00,0.90) circle[radius=0.2];
			\draw[red, fill] (3.50,0.90) circle[radius=0.2];
			\draw[red, fill] (4.00,0.90) circle[radius=0.2];
			
			%TMIn
			\draw[blue, fill] (0.00,2.00) circle[radius=0.22];
			\draw[black, fill](0.00,1.60) circle[radius=0.18];
			\draw[black](-0.26,1.60)circle[radius=0.08];
			\draw[black](0.26,1.60)circle[radius=0.08];
			\draw[black, fill](0.28,2.28) circle[radius=0.18];
			\draw[black](0.28,2.52) circle[radius=0.08];
			\draw[black](0.52,2.28) circle[radius=0.08];
			\draw[black, fill](-0.28,2.28)circle[radius=0.18];
			\draw[black](-0.52,2.28)circle[radius=0.08];
			\draw[black](-0.28,2.52)circle[radius=0.08];
			%arrow
			\draw[black, ->, thick] (0.4,1.7) -> (3.0,1.3);
			
			%PH3
			\draw[red, fill] (1.50,3.00) circle[radius=0.2];
			\draw[black](1.50,2.72) circle[radius=0.08];
			\draw[black](1.66,3.23) circle[radius=0.08];
			\draw[black](1.27,3.17) circle[radius=0.08];
			%arrow
			\draw[black, ->, thick] (1.45,2.6) -> (2.5,0.8);
			
			%Escaping methane
			\draw[black, fill] (3.00,3.00) circle[radius=0.18];
			\draw[black]       (3.00,3.26) circle[radius=0.08];
			\draw[black]       (2.74,3.00) circle[radius=0.08];
			\draw[black]       (3.00,2.74) circle[radius=0.08];
			\draw[black]       (3.26,3.00) circle[radius=0.08];
			%arrow
			\draw[black, ->, thick] (3.3,3.3) -> (4,4);
			
		\end{tikzpicture}
		
		\caption[MOCVD process visualization]{
			MOCVD process, building up an InP crystal by depositing TMIn and TBP while excess CH\textsubscript{4} excapes
		}
		\end{figure}
	\end{column}

	\begin{column}{0.4\textwidth}
		\begin{itemize}
			\item PIC require lasers, waveguides, detectors
			\item Silicon unsuitable for lasers
			\item MOCVD to build III-V crystals for lasers
		\end{itemize}
	\end{column}
\end{columns}


\end{frame}

\begin{frame}{Characterization techniques}
	MOCVD requires calibration to lay down precise compound crystals\\
	\vspace{2em}
	\begin{tikzpicture}
		\node (1) [text width=3.2cm] {\begin{center}
			Separation between atoms in crystal
			\end{center}};
		\node (2) [below=of 1, text width=3.2cm] {X-Ray Crystalography};
		\node (3) [right=of 1, text width=3cm] {Parasitic growths, surface imperfections};
		\node (4) [below=of 3, text width=3cm] {Atomic Force Microscopy};
		\node (5) [right=of 3, text width=3cm] {Band-gap energy};
		\node (6) [below=of 5, text width=3cm] {Photoluminescence Spectroscopy};
		
		\draw [->, very thick] (1) -- (2);
		\draw [->, very thick] (3) -- (4);
		\draw [->, very thick] (5) -- (6);
	\end{tikzpicture}
\end{frame}


\begin{frame}{Photoluminescence Spectroscopy \textemdash\ Motivation}
\begin{columns}
	\begin{column}{0.5\textwidth}
		\begin{figure}[h]
			\includegraphics[height=5cm]{media/InGaAsP_laser.png}
			\caption[InGaAsP Laser]{1.5 $\mu$m InGaAsP laser schematic, adapted from Q. Ke \textit{et al.}}
		\end{figure}
	\end{column}

	\begin{column}{0.5\textwidth}
		\begin{itemize}
%			\item MOCVD requires calibration to lay down precise compound crystals
%			\item Band gap varies with composition
			\item My research goal: use PL to map band gap across crystal growth
			\item Observing band gap helps interpolate actual crystal composition
		\end{itemize}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}{Photoluminescence Spectroscopy --- Theory}
\begin{figure}
	\begin{tikzpicture}
	[   scale=1.5,
		every path/.style={
		decoration={
			complete sines,
			segment length=0.5cm,
			amplitude=0.2cm
		},
		decorate
	}]

		\node (1) [draw, rounded rectangle] {Laser};
		\node (2) [left=of 1, draw, rectangle] {Sample};
		\node (3) [above=of 2, draw, rounded rectangle] {Monochromator};
		\node (4) [left=of 3, draw, rounded rectangle] {Photodiode array};
%		\node (5) [left=of 4] {\tiny electric current};
		
		\draw[->, thick] (1) -- node[above]{\tiny $\lambda_p$} (2);
		\draw[->, very thick] (2) -- node[left] {\tiny many wavelengths} (3);
		\draw[->, very thick] (3) -- node[above]{\tiny $\lambda_l\pm\delta$} (4);
%		\draw[->] (4) -- node[left]{\tiny electric current} (5);
		
	\end{tikzpicture}
	
	\caption[PL block diagram]{PL Block Diagram}
	
	\begin{enumerate}
		\item Laser excites sample electrons
		\item Sample emits light
		\item Monochromator removes unnecessary wavelengths
		\item Photodiode array counts photons at specific wavelengths
	\end{enumerate}
\end{figure}
\end{frame}

\begin{frame}{PL Setup: Software Development Problems and Techniques}
	\begin{figure}
		\begin{tikzpicture}
			\node (1) [text width=3cm] {\textbf{Lack of equipment documentation}};
			\node (2) [right=of 1, text width=3cm] {\textbf{Need for future modifibility}};
			\node (3) [below=of 1, text width=3cm] {Reverse-engineering drivers and example code};
			\node (4) [below=of 2, text width=3cm] {Object-oriented abstract device structure};
			
			\node(5) [right=of 2, text width=3cm] {\textbf{Need for long-term stability}};
			\node (6) [below=of 5, text width=3cm] {Dependency management tools, e.g. \texttt{pipenv}};
			
			\draw[->, very thick] (1) -- (3);
			\draw[->, very thick] (2) -- (4);
			\draw[->, very thick] (5) -- (6);
		\end{tikzpicture}
	\end{figure}
\end{frame}

\begin{frame}{Data}
	\begin{figure}
		\includegraphics[scale=0.07]{media/setup.jpg}
	\end{figure}
\end{frame}

\begin{frame}{``Good'' and ``Bad'' Quantum Dots under PL}
%\begin{figure}
%\begin{center}
\begin{columns}
	\begin{column}{0.5\textwidth}
%		\begin{figure}
%			\begin{annotatedFigure}
%				{\includegraphics[width=1.0\linewidth]{media/dots_good.jpg}}
%				\annotatedFigureBox{0.251,0.7245}{\includegraphics[width=1cm]{media/dots_good_afm.jpg}}{0.372,0.888}{0.162,0.698}
%			\end{annotatedFigure}
%		\end{figure}
%		\includegraphics[scale=0.2]{media/dots_good.jpg}\\
%		\includegraphics[scale=0.2]{media/dots_good_afm.jpg}\\
%		Good dots:\\ tight size distribution, PL.

		\begin{tikzpicture}
		\node (0) at (0,1) {\includegraphics[width=\linewidth]{media/dots_good.jpg}};
		\node (1) [xshift=-0.9cm,yshift=0.8cm] at (0,1) {\includegraphics[width=0.4\linewidth]{media/dots_good_afm.jpg}};
		\end{tikzpicture}
		``Good'' dots:\\
		Tight size distribution, PL
%	\end{frame}

	\end{column}
%
\begin{column}{0.5\textwidth}
%
%	\includegraphics[scale=0.2]{media/dots_bad.jpg}\\
%
%	\includegraphics[scale=0.27]{media/dota_bad_afm.jpg}\\
%	Bad dots:\\ wide size distribution, PL.

	\begin{tikzpicture}
	\node (0) at (0,1) {\includegraphics[width=\linewidth]{media/dots_bad.jpg}};
	\node (1) [xshift=-0.9cm,yshift=0.8cm] at (0,1) {\includegraphics[width=0.4\linewidth]{media/dota_bad_afm.jpg}};
	\end{tikzpicture}
	``Bad'' dots:\\
	Wide size distribution, PL.
\end{column}
%	\caption[Quantum Dots PL, good vs bad]{Poorly made Quantum Dot lasers contain a wide range of PL bands, compared to a narrow distribution in well-made lasers.}
%\end{figure}
\end{columns}
%\end{center}
\end{frame}

\begin{frame}{Complex structures: multiple PL peaks}
	\begin{figure}
%	\begin{columns}
%		\begin{column}{0.5\textwidth}
			\includegraphics[scale=0.65]{media/pl_pow.png}
%		\end{column}

%		\begin{column}{0.5\textwidth}
%			\begin{tikzpicture}
%				\draw [fill=blue, label=Laser] (2,0) rectangle (4,1);
%			\end{tikzpicture}

%		\end{column}
		

%	\end{columns}
		Left peak: Waveguide PL? Right: Lasing PL?
		\end{figure}
\end{frame}

\begin{frame}{Structures respond differently to pump intensity changes}
\begin{figure}
	\includegraphics[scale=0.65]{media/device_identification.png}
\end{figure}
\end{frame}

\end{document}

%InGaAsP 1.5um laser

