%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a0poster Portrait Poster
% LaTeX Template
% Version 1.0 (22/06/13)
%
% The a0poster class was created by:
% Gerlinde Kettl and Matthias Weiser (tex@kettl.de)
% 
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[orientation=portrait,scale=1.15]{beamerposter}

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty


\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size


\setlength{\paperwidth}{36in}
\setlength{\paperheight}{48in}


\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=100pt % This is the amount of white space between the columns in the poster
\columnseprule=3pt % This is the thickness of the black line between the columns in the poster

\usepackage[]{xcolor} % Specify colors by their 'svgnames', for a full list of all colors available see here: http://www.latextemplates.com/svgnames-colors

% \usepackage{times} % Use the times font
\usepackage{palatino} % Uncomment to use the Palatino font

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Location of the graphics files
\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{wrapfig} % Allows wrapping text around tables and figures

\usepackage{fontspec}
\newfontfamily\roboto{Roboto}

%\setmainfont{Roboto}

\usepackage{url}

\usepackage{tikz}
\usetikzlibrary{shapes.misc, positioning, decorations}

\title{Development and Startup of Micro-Photoluminescence Setup for Semiconductor Characterization and Growth Parameter Optimization}
\author{George Higgins Hutchinson, Simone \v{S}uran Brunelli, Lei Wang, Jonathan Klamkin, PhD.}
\institute{
	\includegraphics[height=2cm]{media/ucb_eecs_logo.png}
	\includegraphics[height=2cm]{media/logo_ucsb.png}
	\includegraphics[height=2cm]{media/ece-logo.jpg}
	\includegraphics[height=2cm]{media/ipl-logo_sd.png}
	\includegraphics[height=2cm]{media/AIM_Photonics_Logo_720p.jpg}
}

\begin{document}


\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t]

%----------------------------------------------------------------------------------------
%	POSTER HEADER 
%----------------------------------------------------------------------------------------

% The header is divided into two boxes:
% The first is 75% wide and houses the title, subtitle, names, university/organization and contact information
% The second is 25% wide and houses a logo for your university/organization or a photo of you
% The widths of these boxes can be easily edited to accommodate your content as you see fit
%
%\begin{minipage}[b]{0.50\textwidth}
%\veryHuge \roboto{ \textbf{microPL Setup Development} } \color{Black}\\ % Title
%% \Huge\textit{An Exploration of Complexity}\\[2cm] % Subtitle
%\huge \textbf{George Higgins Hutchinson --- Jonathan Klamkin, PhD. --- Simone \v{S}uran Brunelli --- Lei Wang}\\[0.5cm] % Author(s)
%% \huge University and Department Name\\[0.4cm] % University/organization
%\Large \texttt{george\_hutchinson@berkeley.edu}\\
%\end{minipage}
%%
%\begin{minipage}[b]{0.40\linewidth}\begin{center}
%		
%\includegraphics[width=25cm]{media/ucb_eecs_logo.png}\\
%  \hspace{2cm}
%\includegraphics[width=10cm]{media/logo_ucsb.png}
%\hspace{1cm}
%\includegraphics[width=5cm]{media/ece-logo.jpg}
%\hspace{1cm}
%\includegraphics[width=6cm]{media/ipl-logo_sd.png}\\
%\includegraphics[width=15cm]{media/AIM_Photonics_Logo_720p.jpg}
%	\end{center}
%\end{minipage}
%
%\vspace{1cm} % A bit of extra whitespace between the header and poster content

%----------------------------------------------------------------------------------------

\begin{columns} % This is how many columns your poster will be broken into, a portrait poster is generally split into 2 columns

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{column}{2\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid}

\begin{alertblock}{Abstract}

Technology using light for sensing and communications has potential to be used in self-driving cars, space exploration, unmanned aircraft, and various other applications. Conventional technology requires the optical components to be constructed separately, increasing cost, size, weight and power (c-SWaP). Integrated Photonic technology, on the other hand, places all the optical components of a system on a single chip, alleviating these downsides. At the Integrated Photonics Lab, materials for use in Photonic Integrated Circuits are developed by growing III-V semiconductors via metal organic chemical vapor deposition (MOCVD), characterized using various techniques, including Photoluminescence Spectroscopy (PL) and finally processed into devices. A custom built experimental PL setup was developed for this purpose. The available hardware was configured, troubleshot, repaired or replaced. A control software was developed using object-oriented programming techniques to maximize hardware modularity for future use. While the startup of the setup is still work in progress, PL measurements of MOCVD grown InAs quantum dots using a similar instrument are shown to present the capability of PL.

\end{alertblock}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{block}{Introduction}

\begin{minipage}[b]{0.5\linewidth}
%	Self-driving cars, unmanned aerial systems, and planned future space probes all rely on technologies that use light to sense the world around them (LiDAR, Light Detection and Ranging), or to communicate through free space.
%	However, conventional technologies for fabricating such systems require the construction of discrete optical components that couple inefficiently into electronics.
%	At the Integrated Photonics Lab, we're working to develop materials and fabrication techniques that will allow all these optical functions to be fabricated on a single, low-cost, maintenence-free chip, called a Photonic Integrated Circuit (PIC).
%	In PICs, we need lasers, waveguides, and detectors; however, Silicon, the great workhorse of the semiconductor revolution, can't be used in lasers due to its indirect bandgap.
%	So, we use a process called Metal Organic Chemical Vapor Deposition (MOCVD) to lay down III-V semiconductor crystals for use in integrated photonics.
%	MOCVD is a powerful technique, capable of producing high volumes of photonic material compared to alternatives like Molecular Beam Epitaxy; however, it requires very precise calibration of temperatures, exposure times, and other paramaters in order to lay down the precise crystals that are needed for photonic devices.
%	In order to calibrate MOCVD growths, we use a variety of characterization techniques to measure the crystals we produce, in order to calibrate further growths.
{ Photonic Integrated Circuits (PIC) offer several advantages over conventional, discrete-optics systems:
\begin{itemize}
	\item Lower size
	\item Lower cost
	\item Greater power efficiency
	\item Fewer moving parts (more durable)
\end{itemize}
}

\vspace{2em}

{
To build PICs on chip, these structures are required:
\begin{itemize}
	\item lasers
	\item waveguides
	\item detectors
\end{itemize}

\vspace{2em}

Silicon is unsuitable for lasers, so we build III-V Semiconductor materials via Metal Organic Chemical Vapor Deposition (MOCVD).

\vspace{3em}
}
\end{minipage}
\begin{minipage}{0.05\linewidth}
	\hspace{0.05\linewidth}
\end{minipage}
\begin{minipage}[b]{0.4\linewidth}
%	\begin{figure}
	\includegraphics[width=\linewidth]{media/krainak_pic_cropped.png}
		
%	{\color{Black}
		{\small NASA engineer Mike Krainak showcases the size difference between a conventional optical communication modem for use in space (on table), and the same functions on a PIC (in hand). Modified from }
		{\tiny\url{
			https://www.nasa.gov/feature/goddard/2016/nasa-engineers-tapped-to-build-first-integrated-photonics-modem
		}
%	}
	}
%	\end{figure}
\end{minipage}

\vspace{2em}

%\subsection*{Metal Organic Chemical Vapor Deposition}
%\begin{figure}
\begin{columns}
	\begin{column}{0.5\linewidth}

	\begin{tikzpicture}[scale=3]
	% complete Phosphide layer
	\draw[red, fill] (0.00,0.00) circle[radius=0.2];
	\draw[red, fill] (0.50,0.00) circle[radius=0.2];
	\draw[red, fill] (1.00,0.00) circle[radius=0.2];
	\draw[red, fill] (1.50,0.00) circle[radius=0.2];
	\draw[red, fill] (2.00,0.00) circle[radius=0.2];
	\draw[red, fill] (2.50,0.00) circle[radius=0.2];
	\draw[red, fill] (3.00,0.00) circle[radius=0.2];
	\draw[red, fill] (3.50,0.00) circle[radius=0.2];
	\draw[red, fill] (4.00,0.00) circle[radius=0.2];
	\draw[red, fill] (4.50,0.00) circle[radius=0.2];
	
	%complete Indium layer
	\draw[blue, fill] (0.25,0.45) circle[radius=0.22];
	\draw[blue, fill] (0.75,0.45) circle[radius=0.22];
	\draw[blue, fill] (1.25,0.45) circle[radius=0.22];
	\draw[blue, fill] (1.75,0.45) circle[radius=0.22];
	\draw[blue, fill] (2.25,0.45) circle[radius=0.22];
	\draw[blue, fill] (2.75,0.45) circle[radius=0.22];
	\draw[blue, fill] (3.25,0.45) circle[radius=0.22];
	\draw[blue, fill] (3.75,0.45) circle[radius=0.22];
	\draw[blue, fill] (4.25,0.45) circle[radius=0.22];
	
	%incomplete P layer
	\draw[red, fill] (3.00,0.90) circle[radius=0.2];
	\draw[red, fill] (3.50,0.90) circle[radius=0.2];
	\draw[red, fill] (4.00,0.90) circle[radius=0.2];
	
	%TMIn
	\draw[blue, fill] (0.00,2.00) circle[radius=0.22];
	\draw[black, fill](0.00,1.60) circle[radius=0.18];
	\draw[black](-0.26,1.60)circle[radius=0.08];
	\draw[black](0.26,1.60)circle[radius=0.08];
	\draw[black, fill](0.28,2.28) circle[radius=0.18];
	\draw[black](0.28,2.52) circle[radius=0.08];
	\draw[black](0.52,2.28) circle[radius=0.08];
	\draw[black, fill](-0.28,2.28)circle[radius=0.18];
	\draw[black](-0.52,2.28)circle[radius=0.08];
	\draw[black](-0.28,2.52)circle[radius=0.08];
	%arrow
	\draw[very thick, black, ->, thick] (0.4,1.7) -> (3.0,1.3);
	
	%PH3
	\draw[red, fill] (1.50,3.00) circle[radius=0.2];
	\draw[black](1.50,2.72) circle[radius=0.08];
	\draw[black](1.66,3.23) circle[radius=0.08];
	\draw[black](1.27,3.17) circle[radius=0.08];
	%arrow
	\draw[very thick, black, ->, thick] (1.45,2.6) -> (2.5,0.8);
	
	%Escaping methane
	\draw[black, fill] (3.00,3.00) circle[radius=0.18];
	\draw[black]       (3.00,3.26) circle[radius=0.08];
	\draw[black]       (2.74,3.00) circle[radius=0.08];
	\draw[black]       (3.00,2.74) circle[radius=0.08];
	\draw[black]       (3.26,3.00) circle[radius=0.08];
	%arrow
	\draw[very thick, black, ->, thick] (3.2,3.1) -> (4,3.5);
	
	\end{tikzpicture}
	
	\end{column}

	\begin{column}{0.5\linewidth}
	
{MOCVD Process:
	 	\begin{enumerate}
		\item Phosphorus and Indium precursors are bubbled across the surface of wafer
		\item Indium and Phosphide are deposited on surface, freeing organic parts
		\item Excess organic byproducts escape from the reactor
	\end{enumerate}}

\end{column}

\end{columns}
	
%	\caption[MOCVD process visualization]{
%		MOCVD process, building up an InP crystal by depositing TMIn and TBP while excess CH\textsubscript{4} excapes
%	}
%\end{figure}

\subsection*{Characterization Techniques for Semiconductor Materials}

\vspace*{2em}

MOCVD requires calibration to grow crystals of precise composition.\\
How do we measure out growths to improve future runs?\\

{\roboto
	\begin{tikzpicture}
\node (1) [text width=10cm] {\begin{center}
	Separation between atoms in crystal
	\end{center}};
\node (2) [below=of 1, text width=10cm] {\begin{center}
	X-Ray Crystalography
	\end{center}};
\node (3) [right=of 1, text width=10cm] {\begin{center}
	Morphology, topography, parasitic growths
	\end{center}};
\node (4) [below=of 3, text width=10cm] {\begin{center}
	Atomic Force Microscopy
	\end{center}};
\node (5) [right=of 3, text width=10cm] {\begin{center}
	Band gap energy (of direct band gap crystal)
	\end{center}};
\node (6) [below=of 5, text width=10cm] {\vspace{-1em}\begin{center}
	Photoluminescence Spectroscopy
	\end{center}};

\draw [->, very thick] (1) -- (2);
\draw [->, very thick] (3) -- (4);
\draw [->, very thick] (5) -- (6);
\end{tikzpicture}
}

\end{block}

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{block}{Main Objectives}
\begin{columns}
\begin{column}{0.5\linewidth}
Hardware:
\begin{enumerate}
\item Troubleshoot existing PL hardware
\item Determine necessary replacements
\item Configure setup for basic PL measurement
\end{enumerate}
\end{column}
\begin{column}{0.5\linewidth}
Software:
\begin{enumerate}
	\item Develop control, acquisition, analysis software for PL experiemnts
	\item Maximize software extensibility for future hardware setup modifications
\end{enumerate}
\end{column}

\end{columns}

\end{block}


\end{column}

\begin{column}{3\sepwid}
\end{column}

\begin{column}{\twocolwid}
%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

\begin{block}{Materials \& Method}

\begin{columns}
	\begin{column}{0.5\linewidth}

\begin{tikzpicture}[scale=0.5]
\node (pic) at (0,0) { \includegraphics[scale=0.2]{media/setup_wide.jpg} };

\node (las) [draw, rounded rectangle, thick, fill=white] at (18,3) {Laser};
\node (sam) [draw, rectangle, thick, fill=white] at (6,-4.5) {Sample};
\node (mon) [draw, rounded rectangle, thick, fill=white] at (-8,-2) {Monochromator};
\node (pho) [draw, rounded rectangle, thick, fill=white] at (-15, -5) {Photodiode Array};
\end{tikzpicture}
	
	
Pictured: the setup under development, labeled.
	
\end{column}

\begin{column}{0.1\linewidth}
	
\end{column}

\begin{column}{0.4\linewidth}
	Photoluminescence Spectroscopy (PL) Process:
	\begin{enumerate}
		\item Laser excites sample electrons
		\item Sample emits light
		\item Monochromator removes unnecessary wavelengths
		\item Photodiode array counts photons at specific wavelengths
	\end{enumerate}
\end{column}

\end{columns}

\end{block}

%----------------------------------------------------------------------------------------
%	RESULTS 
%----------------------------------------------------------------------------------------

\begin{block}{Identifying Structures based on PL Peaks}

\begin{columns}
	\begin{column}{0.7\linewidth}

	\includegraphics[width=11in]{media/pl_pow.png}
	
	\end{column}
	
	\begin{column}{0.3\linewidth}
		\begin{tikzpicture}
			\node(sub) [draw, rectangle, very thick, black, fill=green, minimum width=3in] {Substrate};
			\node(wg)  [draw, rectangle, very thick, black, fill=cyan, minimum width=3in, above=0em of sub] {Waveguide};
			\node(lowclad) [draw, rectangle, very thick, black, fill=orange, minimum width=3in, above=0em of wg] {Cladding};
			\node(wells) [draw, rectangle, very thick, black, fill=magenta, minimum width=3in, above=0em of lowclad] {Quantum Wells};
			\node(highclad) [draw, rectangle, very thick, black, fill=orange, minimum width=3in, above=0em of wells] {Cladding};
		\end{tikzpicture}
	\end{column}

\end{columns}
\begin{flushleft}
		A wafer containing a Quantum Well laser and a Waveguide shows two PL peaks.
\end{flushleft}
	
	\includegraphics[scale=1.8]{media/device_identification.png}
	
	These two peaks respond very differently to changing the pump intensity, related possibly to the structures creating them.

\end{block}



%----------------------------------------------------------------------------------------
%	CONCLUSIONS
%----------------------------------------------------------------------------------------

\begin{block}{Conclusions}

\begin{itemize}
\begin{columns}
	\begin{column}{0.5\linewidth}
		Hardware:
		\begin{itemize}
			\item Photodetector: ``It's dead, Jim.''
			\begin{itemize}
				\item Identified potential replacements
				\item Contacted suppliers for quotes
			\end{itemize}
			\item Defective lasers troubleshot \& replaced
		\end{itemize}
	\end{column}
	
	\begin{column}{0.5\linewidth}
		Software:
		\begin{itemize}
			\item Developed experimental software for available parts
			\item Software development techniques to maximize hardware modularity
		\end{itemize}
	\end{column}
\end{columns}
\end{itemize}

\end{block}

%----------------------------------------------------------------------------------------
%	FORTHCOMING RESEARCH
%----------------------------------------------------------------------------------------

\begin{block}{Future Work}

\begin{itemize}
	\item Short Term: Replace Photodetector
	\begin{itemize}
		\item Develop software for data acquisition/analysis
	\end{itemize}
%	\vspace{3em}
	\item Long Term: Add mapping functionality
	\begin{itemize}
		\item Motorized stage control
		\item Adapt data acquisition/analysis software for mapping
	\end{itemize}
\end{itemize}

\end{block}


\begin{block}{Acknowledgements}

Bowers group, for providing the PL setup used in ``Identifying Structures based on PL Peaks'' data collection.

This material is based on research sponsored by Air Force Research Laboratory under
agreement number FA8650-15-2-5220. The U.S. Government is authorized to
reproduce and distribute reprints for Governmental purposes notwithstanding any
copyright notation thereon .

The views and conclusions contained herein are those of the authors and should not
be interpreted as necessarily representing the official policies or endorsements, either
expressed or implied, of Air Force Research Laboratory or the U.S. Government.



%----------------------------------------------------------------------------------------

\end{block}

\end{column}

\end{columns}

\end{frame}

\end{document}