% !TeX spellcheck = en_US
% !TeX encoding = UTF-8

\documentclass{beamer}
\usepackage{multimedia}

\usepackage{tikz}
\usetikzlibrary{shapes.misc, positioning, decorations}

\pgfdeclaredecoration{complete sines}{initial}
{
	\state{initial}[
	width=+0pt,
	next state=sine,
	persistent precomputation={\pgfmathsetmacro\matchinglength{
			\pgfdecoratedinputsegmentlength / int(\pgfdecoratedinputsegmentlength/\pgfdecorationsegmentlength)}
		\setlength{\pgfdecorationsegmentlength}{\matchinglength pt}
	}] {}
	\state{sine}[width=\pgfdecorationsegmentlength]{
		\pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
		\pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
		\pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
		\pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
	}
	\state{final}{}
}

\usepackage{svg}


%\usepackage[latin1]{inputenc}
\usetheme{hutch-pdflatex}
\title[PL Mapping]{Update --- 23.7.18}
\author{George Higgins Hutchinson \textemdash\ Johathan Klamkin, PhD.\\ Simone Suran Brunelli \textemdash\ Lei Wang}
\institute{}
\titlegraphic{
	\includegraphics[height=1.00cm]{pic/primarylogo_berkeley.png}
	\hspace{-1.1cm}
	\includegraphics[height=0.75cm]{pic/logo-eecs.jpg}
	\hspace{1cm}
	\includegraphics[height=0.75cm]{pic/logo_ucsb.png}
	\includegraphics[height=0.75cm]{pic/ece-logo.jpg}\\
	\includegraphics[height=0.75cm]{pic/AIM_Photonics_Logo_720p.jpg}
	\hspace{1.0cm}
	\includegraphics[height=0.75cm]{pic/ipl-logo_sd.png}

}
\date{\today}
\begin{document}
%
%\begin{frame}
%\titlepage
%\end{frame}
%
%\begin{frame}{Wat lies beneath?}
%
%	\movie[width=11cm,height=7cm,poster]{}{LiDAR_wat.mp4}
%
%
%\end{frame}
%
%
%\begin{frame}{MOCVD \textemdash\ Motivation and Theory}
%\begin{columns}
%	\begin{column}{0.6\textwidth}
%		\begin{figure}
%		\begin{tikzpicture}[scale=0.8]
%			% complete Phosphide layer
%			\draw[red, fill] (0.00,0.00) circle[radius=0.2];
%			\draw[red, fill] (0.50,0.00) circle[radius=0.2];
%			\draw[red, fill] (1.00,0.00) circle[radius=0.2];
%			\draw[red, fill] (1.50,0.00) circle[radius=0.2];
%			\draw[red, fill] (2.00,0.00) circle[radius=0.2];
%			\draw[red, fill] (2.50,0.00) circle[radius=0.2];
%			\draw[red, fill] (3.00,0.00) circle[radius=0.2];
%			\draw[red, fill] (3.50,0.00) circle[radius=0.2];
%			\draw[red, fill] (4.00,0.00) circle[radius=0.2];
%			\draw[red, fill] (4.50,0.00) circle[radius=0.2];
%			
%			%complete Indium layer
%			\draw[blue, fill] (0.25,0.45) circle[radius=0.22];
%			\draw[blue, fill] (0.75,0.45) circle[radius=0.22];
%			\draw[blue, fill] (1.25,0.45) circle[radius=0.22];
%			\draw[blue, fill] (1.75,0.45) circle[radius=0.22];
%			\draw[blue, fill] (2.25,0.45) circle[radius=0.22];
%			\draw[blue, fill] (2.75,0.45) circle[radius=0.22];
%			\draw[blue, fill] (3.25,0.45) circle[radius=0.22];
%			\draw[blue, fill] (3.75,0.45) circle[radius=0.22];
%			\draw[blue, fill] (4.25,0.45) circle[radius=0.22];
%			
%			%incomplete P layer
%			\draw[red, fill] (3.00,0.90) circle[radius=0.2];
%			\draw[red, fill] (3.50,0.90) circle[radius=0.2];
%			\draw[red, fill] (4.00,0.90) circle[radius=0.2];
%			
%			%TMIn
%			\draw[blue, fill] (0.00,2.00) circle[radius=0.22];
%			\draw[black, fill](0.00,1.60) circle[radius=0.18];
%			\draw[black](-0.26,1.60)circle[radius=0.08];
%			\draw[black](0.26,1.60)circle[radius=0.08];
%			\draw[black, fill](0.28,2.28) circle[radius=0.18];
%			\draw[black](0.28,2.52) circle[radius=0.08];
%			\draw[black](0.52,2.28) circle[radius=0.08];
%			\draw[black, fill](-0.28,2.28)circle[radius=0.18];
%			\draw[black](-0.52,2.28)circle[radius=0.08];
%			\draw[black](-0.28,2.52)circle[radius=0.08];
%			%arrow
%			\draw[black, ->, thick] (0.4,1.7) -> (3.0,1.3);
%			
%			%PH3
%			\draw[red, fill] (1.50,3.00) circle[radius=0.2];
%			\draw[black](1.50,2.72) circle[radius=0.08];
%			\draw[black](1.66,3.23) circle[radius=0.08];
%			\draw[black](1.27,3.17) circle[radius=0.08];
%			%arrow
%			\draw[black, ->, thick] (1.45,2.6) -> (2.5,0.8);
%			
%			%Escaping methane
%			\draw[black, fill] (3.00,3.00) circle[radius=0.18];
%			\draw[black]       (3.00,3.26) circle[radius=0.08];
%			\draw[black]       (2.74,3.00) circle[radius=0.08];
%			\draw[black]       (3.00,2.74) circle[radius=0.08];
%			\draw[black]       (3.26,3.00) circle[radius=0.08];
%			%arrow
%			\draw[black, ->, thick] (3.3,3.3) -> (4,4);
%			
%		\end{tikzpicture}
%		
%		\caption[MOCVD process visualization]{
%			MOCVD process, building up an InP crystal by depositing TMIn and PH\textsubscript{3} while excess CH\textsubscript{4} excapes
%		}
%		\end{figure}
%	\end{column}
%
%	\begin{column}{0.4\textwidth}
%		\begin{itemize}
%			\item PIC require lasers, waveguides, detectors
%			\item Silicon unsuitable for lasers
%			\item MOCVD to build III-V crystals for lasers
%		\end{itemize}
%	\end{column}
%\end{columns}
%
%
%\end{frame}
%
%
%\begin{frame}{Photoluminescence Spectroscopy \textemdash\ Motivation}
%\begin{columns}
%	\begin{column}{0.5\textwidth}
%		\begin{figure}[h]
%			\includegraphics[height=5cm]{pic/InGaAsP_laser.png}
%			\caption[InGaAsP Laser]{1.5 $\mu$m InGaAsP laser schematic, adapted from Q. Ke \textit{et al.}}
%		\end{figure}
%	\end{column}
%
%	\begin{column}{0.5\textwidth}
%		\begin{itemize}
%			\item MOCVD requires calibration to lay down precise compound crystals
%%			\item Band gap varies with composition
%			\item My research goal: use PL to map band gap across crystal growth
%			\item Observing band gap helps interpolate actual crystal composition
%		\end{itemize}
%	\end{column}
%\end{columns}
%\end{frame}

\begin{frame}{Progress}
	\begin{itemize}
		\item LDD -- full control
		\item Monochromator -- it's doing basically everything we need
		\item Dead laser -- it looks like it might actually be Newport not Thorlabs. I'll call them to check.
	\end{itemize}
\end{frame}

\begin{frame}{Problems}
\begin{itemize}
	\item CCD initialization dance -- poor documentation
\end{itemize}
\end{frame}

\begin{frame}{Goals}
\begin{itemize}
	\item CCD initialization -- via LabView driver export+Python FFI?
	\item 
\end{itemize}
\end{frame}

\begin{frame}{Photoluminescence Spectroscopy --- Theory}
\begin{figure}
	\begin{tikzpicture}
	[
		every path/.style={
		decoration={
			complete sines,
			segment length=0.5cm,
			amplitude=0.2cm
		},
		decorate
	}]

		\node (1) [draw, rounded rectangle] {Laser};
		\node (2) [left=of 1, draw, rectangle] {Sample};
		\node (3) [above=of 2, draw, rounded rectangle] {Monochromator};
		\node (4) [left=of 3, draw, rounded rectangle] {Photodiode array};
		\node (5) [left=of 4]{};
		
		\draw[->, thick] (1) -- node[above]{\tiny $\lambda_p$} (2);
		\draw[->, very thick] (2) -- node[left] {\tiny many wavelengths} (3);
		\draw[->, very thick] (3) -- node[above]{\tiny $\lambda_l\pm\delta$} (4);
		\draw[->] (4) -- node[left]{\tiny electric current} (5);
		
	\end{tikzpicture}
	
	\caption[PL block diagram]{PL Block Diagram}
	
	\begin{enumerate}
		\item Laser excites sample electrons
		\item Sample emits light
		\item Monochromator removes unnecessary wavelengths
		\item Photodiode array counts photons at specific wavelengths
	\end{enumerate}
\end{figure}
\end{frame}

\end{document}

%InGaAsP 1.5um laser

