% !TeX spellcheck = en_US
% !TeX encoding = UTF-8

\documentclass{beamer}



\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage[T1]{fontenc}



\usepackage[latin1]{inputenc}
\usetheme{-bjeldbak}
\title[PL Mapping]{Photoluminescence Spectroscopy for mapping the band-gap of a wafer}
\author{George Hutchinson \textemdash\ Johathan Klamkin, PhD.\\ Simone Brunelli \textemdash\ Lei Wang}
\institute{}
\titlegraphic{
	\includegraphics[height=2cm]{pic/primarylogo_berkeley.png}
	\includegraphics[height=1.5cm]{pic/logo_ucsb.png}\\
	\includegraphics[height=1cm]{pic/ipl-logo_sd.png}
}
\date{\today}
\begin{document}

	
	\begin{frame}{PL Setup Progress}
	\begin{columns}	
		\begin{column}{0.5\textwidth}
			What works now:
			\begin{itemize}
				\item Abstract software structure for managing PL experiments
				\item Monochromator control to focus on specific center wavelength
				\item CCD initialization and setup
				\item Found and fixed several mistakes in programmer's manuals for Monochromator and CCD
			\end{itemize}
		\end{column}
		
		\begin{column}{0.5\textwidth}
			What's next:
			\begin{itemize}
				\item Get an actual programmer's manual for LDD from Newport
				\item Scan and read data from CCD
				\item Calculate imageable wavelength ranges from monochromator position
				\item Test if hardware will work with something newer than Windows XP; upgrade if feasible
			\end{itemize}
		\end{column}
	\end{columns}		
	\end{frame}

\end{document}