% !TeX spellcheck = en_US
% !TeX encoding = UTF-8

\documentclass{beamer}

\usepackage{tikz}


%\usepackage[latin1]{inputenc}
\usetheme{-bjeldbak}
\title[PL Mapping]{Photoluminescence Spectroscopy for mapping the band-gap of a wafer}
\author{George Hutchinson, EECS \textemdash\ Johathan Klamkin, PhD.\\ Simone Brunelli \textemdash\ Lei Wang}
\institute{}
\titlegraphic{
	\includegraphics[height=1cm]{pic/primarylogo_berkeley.png}
	\includegraphics[height=0.75cm]{pic/logo_ucsb.png}\\
	\includegraphics[height=1cm]{pic/ipl-logo_sd.png}
}
\date{\today}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{PIC}

\end{frame}


\begin{frame}{MOCVD \textemdash\ Motivation and Theory}
\begin{columns}
	\begin{column}{0.6\textwidth}
		\begin{figure}
		\begin{tikzpicture}[scale=0.75]
			% complete Phosphide layer
			\draw[red, fill] (0.00,0.00) circle[radius=0.2];
			\draw[red, fill] (0.50,0.00) circle[radius=0.2];
			\draw[red, fill] (1.00,0.00) circle[radius=0.2];
			\draw[red, fill] (1.50,0.00) circle[radius=0.2];
			\draw[red, fill] (2.00,0.00) circle[radius=0.2];
			\draw[red, fill] (2.50,0.00) circle[radius=0.2];
			
			%complete Indium layer
			\draw[blue, fill] (0.25,0.5) circle[radius=0.22];
			\draw[blue, fill] (0.75,0.5) circle[radius=0.22];
			\draw[blue, fill] (1.25,0.5) circle[radius=0.22];
			\draw[blue, fill] (1.75,0.5) circle[radius=0.22];
			\draw[blue, fill] (2.25,0.5) circle[radius=0.22];
			
		\end{tikzpicture}
		
		\caption[MOCVD process visualization]{
			MOCVD process, building up an InP crystal
		}
		\end{figure}
	\end{column}

	\begin{column}{0.4\textwidth}
		\begin{itemize}
			\item PIC require lasers, waveguides, detectors
			\item Silicon unsuitable for lasers
			\item MOCVD to build III-V crystals for lasers
		\end{itemize}
	\end{column}
\end{columns}


\end{frame}


\begin{frame}{Photoluminescence Spectroscopy \textemdash\ Theory}
content...
\end{frame}
\end{document}

